# GamePortalAndroid

./: APK.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nyuchess/gameportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyuchess/gameportal/: AnonymousLoginActivity.java  Chat.java  ChatActivity.java  ChatMessage.java  ChatsListActivity.java  EmailLoginActivity.java  FacebookLoginActivity.java  FontManager.java  Game.java  GameActivity.java  GameArrayAdapter.java  GameArrayItem.java  GameView.java  GooglePlusLoginActivity.java  GroupActivity.java  MainActivity.java  MatchActivity.java  MatchArrayAdapter.java  MatchArrayItem.java  MatchesListActivity.java  PairArrayAdapter.java  PeopleActivity.java  PhoneLoginActivity.java  TwitterLoginActivity.java  User.java  UserArrayAdapter.java  UsersActivity.java  WelcomeActivity.java
app/src/main/java/gameplay/: Game.java  GameBoard.java  GameFirebaseAdapter.java  GamePiece.java  GamePieces.java  IGameElement.java
app/src/main/res/drawable/: drawbuttonoff.xml  drawbuttonon.xml  findfriendsbutton.xml  friendsbutton.xml  genericbuttonoff.xml  genericbuttonon.xml  groupsbutton.xml  newgroupbutton.xml  seegroupiesbutton.xml  signoutbutton.xml  startamatchbutton.xml  top_left_bottom_right_round_corners.xml  undobutton.xml  usersbutton.xml
app/src/main/res/layout/: activity_anonymous_login.xml  activity_chat.xml  activity_chats_list.xml  activity_email_login.xml  activity_facebook_login.xml  activity_friends.xml  activity_game.xml  activity_google_plus_login.xml  activity_group.xml  activity_main.xml  activity_match.xml  activity_matches_list.xml  activity_menu.xml  activity_people.xml  activity_phone_login.xml  activity_twitter_login.xml  activity_users.xml  activity_welcome.xml  chat.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: icons.xml  strings.xml
app/src/test/java/com/nyuchess/gameportal/: ExampleUnitTest.java
(+37 files in other folders)
