<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sendbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Back" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textSize="15sp"
        android:text="Drawn cards are visible to..." />

    <Button
        android:id="@+id/visNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setAll"
        android:layout_alignStart="@+id/setAll"
        android:layout_below="@+id/textView5"
        android:width="120dp"
        android:height="60dp"
        android:background="@drawable/genericbuttonoff"
        android:layout_marginTop="15dp"
        android:text="No One" />

    <Button
        android:id="@+id/visMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setAll"
        android:layout_alignRight="@+id/setAll"
        android:layout_below="@+id/textView5"
        android:width="120dp"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:background="@drawable/genericbuttonon"
        android:text="Just Me" />

    <Button
        android:id="@+id/visAllBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visNone"
        android:layout_alignStart="@+id/visNone"
        android:layout_below="@+id/visNone"
        android:width="120dp"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:background="@drawable/genericbuttonoff"
        android:text="All But Me" />

    <Button
        android:id="@+id/visEvery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visMe"
        android:layout_alignStart="@+id/visMe"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/visMe"
        android:width="120dp"
        android:height="60dp"
        android:background="@drawable/genericbuttonoff"
        android:text="Everyone!" />

    <Button
        android:id="@+id/setAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButton"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/undobutton"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Set All Current Cards To This" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/setAll"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:text="Warning: This will change ALL cards" />
</RelativeLayout>