<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyuchess.gameportal.authentication.WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Welcome" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/group_button"
        android:layout_alignStart="@+id/group_button"
        android:layout_below="@+id/welcome"
        android:background="@drawable/top_left_bottom_right_round_corners"
        android:text="SIGN OUT"
        android:textSize="15sp" />

    <!--<Button-->
    <!--android:id="@+id/view_online_users"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/sign_out"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="View Online Users"-->
    <!--android:onClick="viewOnlineUsers"/>-->

    <TextView
        android:id="@+id/users_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Users online:" />

    <Button
        android:id="@+id/group_button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#90cc8e"
        android:layout_alignLeft="@+id/start_match"
        android:layout_alignStart="@+id/start_match"
        android:layout_below="@+id/users_online"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="Groups" />

    <Button
        android:id="@+id/people_button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#90cc8e"
        android:layout_above="@+id/start_match"
        android:layout_alignEnd="@+id/start_match"
        android:layout_alignRight="@+id/start_match"
        android:textSize="20sp"
        android:text="Users" />

    <Button
        android:id="@+id/start_match"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="#FF5733"
        android:layout_below="@+id/group_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="30sp"
        android:text="Start A Match" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/users_online"
        android:layout_alignEnd="@+id/people_button"
        android:layout_alignLeft="@+id/people_button"
        android:layout_alignRight="@+id/people_button"
        android:layout_alignStart="@+id/people_button"
        android:layout_below="@+id/welcome"
        android:text="Friends" />


</RelativeLayout>
