<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyuchess.gameportal.groups.GroupActivity">

    <!--<Button-->
    <!--android:id="@+id/view_online_users"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/sign_out"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="View Online Users"-->
    <!--android:onClick="viewOnlineUsers"/>-->


    <Button
        android:id="@+id/chat_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:textSize="20sp"
        android:background="#90cc8e"
        android:text="Chat" />

    <Button
        android:id="@+id/matches_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/chat_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:textSize="20sp"
        android:background="#90cc8e"
        android:text="Matches" />

    <Button
        android:id="@+id/addPpl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF5733"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Add People" />
</RelativeLayout>
