<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyuchess.gameportal.gameplay.GameActivity">

    <com.nyuchess.gameportal.gameplay.GameView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/drawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FF5733"
        android:text="Draw on cards" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#FF00FF"
        android:text="Undo" />

</RelativeLayout>
