<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyuchess.gameportal.MainActivity">

    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:onClick="doEmailLogin"/>
    <Button
        android:id="@+id/phone_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_sign_in_button"
        android:layout_centerHorizontal="true"
        android:text="Phone Number"
        android:onClick="doPhoneLogin"/>
    <Button
        android:id="@+id/facebook_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_sign_in_button"
        android:layout_centerHorizontal="true"
        android:text="Facebook"
        android:onClick="doFacebookLogin"/>
    <Button
        android:id="@+id/twitter_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_sign_in_button"
        android:layout_centerHorizontal="true"
        android:text="Twitter"
        android:onClick="doTwitterLogin"/>
    <Button
        android:id="@+id/gplus_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_sign_in_button"
        android:layout_centerHorizontal="true"
        android:text="Google+"
        android:onClick="doGooglePlusLogin"/>
    <Button
        android:id="@+id/anon_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gplus_sign_in_button"
        android:layout_centerHorizontal="true"
        android:text="Anonymous"
        android:onClick="doAnonymousLogin"/>
</RelativeLayout>
