<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nyuchess.gameportal.groups.UsersActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups you are a part of: "
        android:id="@+id/avail_chats"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/newChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Group"
        android:background="#7aa0c2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="18dp" />

    <EditText
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Group Name"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="452dp"
        android:layout_alignBottom="@+id/newChat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <ListView
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avail_chats"
        android:dividerHeight="2dp"
        android:layout_above="@+id/chatName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
